NAME=octoAgent
ATTRIBUTE=octoAgent
#ADMIN = unxbcr3aouhpi47ath3ooqttkc67t2xkhvuwyig6jlaoqkwpoolayvid
ADMIN=lh77eag5ukecgpadoihv4smizzbeouxe7oyt5inzv5jzzzkzajxii4ad
BASE_URL="http://localhost:5000" 
API_KEY="0-Wjoyxn8A1G0YycaZAKeGrJnIwsbv2tCCxGPMfo2U4"